# Telegram API credentials
API_ID=37914862
API_HASH=edca6d60e5a6e59d749e359ea34b12a4

# Bot tokens
BOT_TOKEN_MAIN=8508973004:AAHHXILSVGn7qCDW7eHVqM2bPdMMBBJfYVc
BOT_TOKEN_TEMPLATE=7496682023:AAF34c7w7ONup2G_5gJdxNcNTktFpZ0iLDk

# MongoDB Atlas URI
MONGO_URL=mongodb+srv://sanjaypk834452_db_user:sanjaypk8344@userinfo.fcykq1h.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true

# Admins (comma-separated Telegram user IDs)
ADMIN_IDS=8338196364

# Private storage channel ID (where you upload ZIP files)
STORAGE_CHANNEL_ID=-1003267062306

# Optional: force-subscribe channel IDs (comma-separated channel IDs)
FORCE_SUB_CHANNELS=

# Optional: log channel ID (for errors/logs)
LOG_CHANNEL_ID=

# Bot usernames (without @)
BOT_USERNAME=LegalStuffPremium_bot
TEMPLATE_BOT_USERNAME=AdmXn_LegalBot

# UPI + shortener (payment + verification – you can plug real APIs later)
UPI_ID=vipaccess23@ybl
SHORTENER_API_KEY=35bbd4e5eb438b8d3aa2de574ec3c559f9b0b370
SHORTENER_BASE_URL=https://get2short.com/api


